# Ejerecicios1P

./: Ejercicios1Parcial.sln  README.md
Ejercicios1Parcial/Ejercicios1Parcial/: Agregar.xaml  Agregar.xaml.cs  App.xaml  App.xaml.cs  Contact2.cs  Ejercicio1.xaml  Ejercicio1.xaml.cs  Ejercicio2.xaml  Ejercicio2.xaml.cs  Ejercicio3.xaml  Ejercicio3.xaml.cs  Ejercicios1Parcial.csproj  Inicio.xaml  Inicio.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Result.xaml  Result.xaml.cs  Result2.xaml  Result2.xaml.cs
Ejercicios1Parcial/Ejercicios1Parcial.Android/: Ejercicios1Parcial.Android.csproj  MainActivity.cs
Ejercicios1Parcial/Ejercicios1Parcial.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicios1Parcial/Ejercicios1Parcial.Android/Resources/: Resource.designer.cs
Ejercicios1Parcial/Ejercicios1Parcial/Models/: Contacto.cs  DataBase.cs  FuncionesMatematicas.cs
